Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Fri, 26 Apr 2024 21:44:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1EC:D76C1:17A5B3B:18340F5:662C1DE3
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 06:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714200407.912919,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: a3bc43fe002a51ede7ff857e905e9f295cab5d4f

