Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 27 Apr 2024 06:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9DA:0E9A:15833C0:161BEC4:662C9F59
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 06:46:50 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714200409.486177,VS0,VE531
Vary: Accept-Encoding
X-Fastly-Request-ID: f0d7488707e006af47c431027b66af4210ec711a

