Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Fri, 26 Apr 2024 22:19:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8230:0E96:D8B5A9:DE3E94:662C2633
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 06:46:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230099-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714200407.910685,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 614970e0599e1c9fff5f20a68e6f2a1f97974e52

