Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Fri, 26 Apr 2024 21:55:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87AA:0DE5:1056CA3:10BF869:662C2089
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 06:47:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230085-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714200422.950132,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 38bf51a2d0b2ef4fe90aa1d0e1abed1b8ee20cc5

