Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Fri, 26 Apr 2024 21:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2FE:BF7A2:1916602:19A5044:662C1DE0
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 06:46:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230043-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714200406.608384,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ceeff279a649b28f8ce9fd43daf11e2a329ad4ed

