Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 27 Apr 2024 06:56:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C7C:0E9A:15831C5:161BCC0:662C9F55
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 06:46:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230065-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714200406.606115,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 102a6ef406031d19b15611af53602759ad416d94

