Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Fri, 26 Apr 2024 21:44:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6478:0DBA:141DBCE:14980FA:662C1DE3
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 06:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230056-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714200407.562009,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 93e68039e769e2994bcb2ed1ae8ea86057ddf053

