Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Fri, 26 Apr 2024 21:44:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94D4:9F178:18CE6D9:195D156:662C1DE2
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 06:46:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230076-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714200406.208735,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 9109ad70925afa2d4be5ee71cb2eef2248b3c193

